# annotated-bundle

./: README  README.md  post-commit  pre-commit
annotation-bundle/: .classpath  .project  pom.xml
annotation-bundle-props-outside-cp/: .classpath  .project  pom.xml
annotation-bundle-props-outside-cp/src/: injectable_outside_classpath.properties
annotation-bundle-tests/: .classpath  .project  pom.xml
annotation-bundle-tests/test/: injectable_outside_classpath.annotations
annotation-bundle-tests/test/com/sandwich/annotatedbundle/: AnnotatedResourceBundleTest.java  AnnotationsFileReaderTest.java  FileReaderTest.java
annotation-bundle-tests/test/com/sandwich/util/: AnnotatedResourceBundleTest.java
annotation-bundle/src/com/sandwich/annotatedbundle/: AnnotatedResourceBundle.java  AnnotationsFileReader.java  FileReader.java  PropertiesFileReader.java
annotation-bundle/src/com/sandwich/util/: AnnotatedResourceBundle.java  AnnotationsFileReader.java  FileReader.java  PropertiesFileReader.java
annotation-bundle/src/main/java/com/sandwich/annotatedbundle/: AnnotatedResourceBundle.java  AnnotationsFileReader.java  Entry.java  FileReader.java  PropertiesFileReader.java
annotation-bundle/src/main/java/com/sandwich/annotatedbundle/filereader/: AnnotationsFileReader.java  Entry.java  FileReader.java  PropertiesFileReader.java  PropertyCapturer.java  URLToURITransformer.java
annotation-bundle/src/test/java/com/sandwich/annotatedbundle/: AnnotatedResourceBundleTest.java  AnnotationsFileReaderTest.java  FileReaderTest.java  PropertiesFileReaderTest.java
annotation-bundle/src/test/java/com/sandwich/annotatedbundle/filereader/: AnnotationsFileReaderTest.java  EntryTest.java  FileReaderTest.java  PropertiesFileReaderTest.java
annotation-bundle/src/test/resources/: key_on_multiple_lines.properties  outside_classpath.annotations
